!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../memoir/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../memoir/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
BASE_DIR	../memoir/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../memoir/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../memoir/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../memoir/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../memoir/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../memoir/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
ProfilesConfig	../profiles/apps.py	/^class ProfilesConfig(AppConfig):$/;"	kind:class	line:4
ROOT_URLCONF	../memoir/settings.py	/^ROOT_URLCONF = 'memoir.urls'$/;"	kind:variable	line:52
STATIC_URL	../memoir/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	../memoir/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../memoir/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
USE_I18N	../memoir/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../memoir/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../memoir/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../memoir/settings.py	/^WSGI_APPLICATION = 'memoir.wsgi.application'$/;"	kind:variable	line:70
__init__.py	../memoir/__init__.py	1;"	kind:file	line:1
__init__.py	../profiles/__init__.py	1;"	kind:file	line:1
__init__.py	../profiles/migrations/__init__.py	1;"	kind:file	line:1
admin.py	../profiles/admin.py	1;"	kind:file	line:1
application	../memoir/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../profiles/apps.py	1;"	kind:file	line:1
manage.py	../manage.py	1;"	kind:file	line:1
models.py	../profiles/models.py	1;"	kind:file	line:1
name	../profiles/apps.py	/^    name = 'profiles'$/;"	kind:variable	line:5
settings.py	../memoir/settings.py	1;"	kind:file	line:1
tests.py	../profiles/tests.py	1;"	kind:file	line:1
urlpatterns	../memoir/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../memoir/urls.py	1;"	kind:file	line:1
views.py	../profiles/views.py	1;"	kind:file	line:1
wsgi.py	../memoir/wsgi.py	1;"	kind:file	line:1
