!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../profiles/migrations/0001_initial.py	1;"	kind:file	line:1
0002_professor.py	../profiles/migrations/0002_professor.py	1;"	kind:file	line:1
0003_auto_20171111_2234.py	../profiles/migrations/0003_auto_20171111_2234.py	1;"	kind:file	line:1
0004_auto_20171113_2316.py	../profiles/migrations/0004_auto_20171113_2316.py	1;"	kind:file	line:1
0005_auto_20171114_0052.py	../profiles/migrations/0005_auto_20171114_0052.py	1;"	kind:file	line:1
0006_auto_20171114_0105.py	../profiles/migrations/0006_auto_20171114_0105.py	1;"	kind:file	line:1
0007_auto_20171114_1340.py	../profiles/migrations/0007_auto_20171114_1340.py	1;"	kind:file	line:1
0008_auto_20171115_0554.py	../profiles/migrations/0008_auto_20171115_0554.py	1;"	kind:file	line:1
0009_auto_20171116_0032.py	../profiles/migrations/0009_auto_20171116_0032.py	1;"	kind:file	line:1
0010_auto_20171116_0146.py	../profiles/migrations/0010_auto_20171116_0146.py	1;"	kind:file	line:1
0011_auto_20171116_0150.py	../profiles/migrations/0011_auto_20171116_0150.py	1;"	kind:file	line:1
0012_auto_20171116_1835.py	../profiles/migrations/0012_auto_20171116_1835.py	1;"	kind:file	line:1
0013_auto_20171129_1523.py	../profiles/migrations/0013_auto_20171129_1523.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../memoir/settings.py	/^ALLOWED_HOSTS = ['172.16.115.46']$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../memoir/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:100
BASE_DIR	../memoir/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
Category	../profiles/models.py	/^class Category(models.Model):$/;"	kind:class	line:76
CategoryCreate	../profiles/views.py	/^class CategoryCreate(CreateView):$/;"	kind:class	line:99
CategoryDelete	../profiles/views.py	/^class CategoryDelete(DeleteView):$/;"	kind:class	line:107
CategoryDetailView	../profiles/views.py	/^class CategoryDetailView(generic.DetailView):$/;"	kind:class	line:39
CategoryList	../profiles/models.py	/^class CategoryList(models.Model):$/;"	kind:class	line:105
CategoryListDelete	../profiles/views.py	/^class CategoryListDelete(DeleteView):$/;"	kind:class	line:121
CategoryListForm	../profiles/forms.py	/^class CategoryListForm(forms.Form):$/;"	kind:class	line:23
CategoryListUpdate	../profiles/views.py	/^class CategoryListUpdate(UpdateView):$/;"	kind:class	line:117
CategoryUpdate	../profiles/views.py	/^class CategoryUpdate(UpdateView):$/;"	kind:class	line:103
DATABASES	../memoir/settings.py	/^DATABASES = {$/;"	kind:variable	line:86
DEBUG	../memoir/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
Department	../profiles/models.py	/^class Department(models.Model):$/;"	kind:class	line:6
DepartmentDetailView	../profiles/views.py	/^class DepartmentDetailView(generic.DetailView):$/;"	kind:class	line:36
DepartmentListView	../profiles/views.py	/^class DepartmentListView(generic.ListView):$/;"	kind:class	line:33
Education	../profiles/models.py	/^class Education(models.Model):$/;"	kind:class	line:119
EducationCreate	../profiles/views.py	/^class EducationCreate(CreateView):$/;"	kind:class	line:71
EducationDelete	../profiles/views.py	/^class EducationDelete(DeleteView):$/;"	kind:class	line:79
EducationUpdate	../profiles/views.py	/^class EducationUpdate(UpdateView):$/;"	kind:class	line:75
GOOGLE_RECAPTCHA_SECRET_KEY	../memoir/settings.py	/^GOOGLE_RECAPTCHA_SECRET_KEY = '6Lff0ToUAAAAAIaCSu9IOLqPVC6ynStbVszvf8I7'$/;"	kind:variable	line:141
INSTALLED_APPS	../memoir/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../memoir/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:119
LOGIN_REDIRECT_URL	../memoir/settings.py	/^LOGIN_REDIRECT_URL = "\/"$/;"	kind:variable	line:133
LOGOUT_REDIRECT_URL	../memoir/settings.py	/^LOGOUT_REDIRECT_URL = "\/"$/;"	kind:variable	line:134
M	../crawl.py	/^M = imaplib.IMAP4_SSL('dikrong.iitg.ernet.in')$/;"	kind:variable	line:3
MEDIA_ROOT	../memoir/settings.py	/^MEDIA_ROOT = '\/home\/vivek\/Projects\/memoir\/media'$/;"	kind:variable	line:138
MEDIA_URL	../memoir/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:139
MIDDLEWARE	../memoir/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
Meta	../memoir/forms.py	/^    class Meta:$/;"	kind:class	line:8
Meta	../profiles/forms.py	/^    class Meta:$/;"	kind:class	line:27
Migration	../profiles/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../profiles/migrations/0002_professor.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../profiles/migrations/0003_auto_20171111_2234.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../profiles/migrations/0004_auto_20171113_2316.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../profiles/migrations/0005_auto_20171114_0052.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../profiles/migrations/0006_auto_20171114_0105.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../profiles/migrations/0007_auto_20171114_1340.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../profiles/migrations/0008_auto_20171115_0554.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../profiles/migrations/0009_auto_20171116_0032.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../profiles/migrations/0010_auto_20171116_0146.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../profiles/migrations/0011_auto_20171116_0150.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../profiles/migrations/0012_auto_20171116_1835.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../profiles/migrations/0013_auto_20171129_1523.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Professor	../profiles/models.py	/^class Professor(models.Model):$/;"	kind:class	line:18
ProfessorCreate	../profiles/views.py	/^class ProfessorCreate(CreateView):$/;"	kind:class	line:48
ProfessorDelete	../profiles/views.py	/^class ProfessorDelete(DeleteView):$/;"	kind:class	line:68
ProfessorDetailView	../profiles/views.py	/^class ProfessorDetailView(generic.DetailView):$/;"	kind:class	line:30
ProfessorForm	../profiles/forms.py	/^class ProfessorForm(forms.ModelForm):$/;"	kind:class	line:26
ProfessorUpdate	../profiles/views.py	/^class ProfessorUpdate(UpdateView):$/;"	kind:class	line:64
ProfilesConfig	../profiles/apps.py	/^class ProfilesConfig(AppConfig):$/;"	kind:class	line:4
ROOT_URLCONF	../memoir/settings.py	/^ROOT_URLCONF = 'memoir.urls'$/;"	kind:variable	line:53
SERVERS	../profiles/models.py	/^    SERVERS = ($/;"	kind:variable	line:30
STATIC_URL	../memoir/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:137
SearchListView	../profiles/views.py	/^class SearchListView(generic.ListView):$/;"	kind:class	line:147
SignUpForm	../memoir/forms.py	/^class SignUpForm(UserCreationForm):$/;"	kind:class	line:5
TEMPLATES	../memoir/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	../memoir/settings.py	/^TIME_ZONE = 'Asia\/Kolkata'$/;"	kind:variable	line:121
USE_I18N	../memoir/settings.py	/^USE_I18N = True$/;"	kind:variable	line:123
USE_L10N	../memoir/settings.py	/^USE_L10N = True$/;"	kind:variable	line:125
USE_TZ	../memoir/settings.py	/^USE_TZ = True$/;"	kind:variable	line:127
WSGI_APPLICATION	../memoir/settings.py	/^WSGI_APPLICATION = 'memoir.wsgi.application'$/;"	kind:variable	line:71
Work	../profiles/models.py	/^class Work(models.Model):$/;"	kind:class	line:133
WorkCreate	../profiles/views.py	/^class WorkCreate(CreateView):$/;"	kind:class	line:85
WorkDelete	../profiles/views.py	/^class WorkDelete(DeleteView):$/;"	kind:class	line:93
WorkUpdate	../profiles/views.py	/^class WorkUpdate(UpdateView):$/;"	kind:class	line:89
__init__	../memoir/forms.py	/^    def __init__(self, *args, **kwargs):$/;"	kind:member	line:11
__init__.py	../memoir/__init__.py	1;"	kind:file	line:1
__init__.py	../profiles/__init__.py	1;"	kind:file	line:1
__init__.py	../profiles/migrations/__init__.py	1;"	kind:file	line:1
__str__	../profiles/models.py	/^    def __str__(self):$/;"	kind:member	line:113
__str__	../profiles/models.py	/^    def __str__(self):$/;"	kind:member	line:12
__str__	../profiles/models.py	/^    def __str__(self):$/;"	kind:member	line:127
__str__	../profiles/models.py	/^    def __str__(self):$/;"	kind:member	line:141
__str__	../profiles/models.py	/^    def __str__(self):$/;"	kind:member	line:54
__str__	../profiles/models.py	/^    def __str__(self):$/;"	kind:member	line:88
a	../crawl.py	/^a=1$/;"	kind:variable	line:10
a	../webmail_crawler.py	/^	a=a+1$/;"	kind:variable	line:33
a	../webmail_crawler.py	/^a=1$/;"	kind:variable	line:27
a	../webmail_crawlers.py	/^	a=a+1$/;"	kind:variable	line:33
a	../webmail_crawlers.py	/^a=1$/;"	kind:variable	line:27
admin.py	../profiles/admin.py	1;"	kind:file	line:1
application	../memoir/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
approve	../profiles/views.py	/^def approve(request,pk,ck):$/;"	kind:function	line:161
approved	../profiles/models.py	/^    approved=models.BooleanField(default=True)$/;"	kind:variable	line:111
apps.py	../profiles/apps.py	1;"	kind:file	line:1
arr	../webmail_crawler.py	/^arr=[]$/;"	kind:variable	line:11
arr	../webmail_crawlers.py	/^arr=[]$/;"	kind:variable	line:11
category	../profiles/models.py	/^    category=models.ForeignKey(Category,help_text="Enter category data",on_delete=models.CASCADE)$/;"	kind:variable	line:107
categorylist_create	../profiles/views.py	/^def categorylist_create(request,pk):$/;"	kind:function	line:131
crawl.py	../crawl.py	1;"	kind:file	line:1
crawl_category	../profiles/models.py	/^    def crawl_category(self):$/;"	kind:member	line:91
crawl_print	../profiles/crawling.py	/^def crawl_print(username,password,search_keyword,server_no,regex,start):$/;"	kind:function	line:6
crawl_prof	../profiles/models.py	/^    def crawl_prof(self):$/;"	kind:member	line:57
crawling.py	../profiles/crawling.py	1;"	kind:file	line:1
data	../profiles/forms.py	/^    data=forms.CharField(max_length=10000, help_text="Enter information", widget=forms.Textarea)$/;"	kind:variable	line:24
data	../profiles/models.py	/^    data=models.TextField(max_length=10000, help_text="Enter data")$/;"	kind:variable	line:109
degree	../profiles/models.py	/^    degree=models.CharField(max_length=200, help_text="Enter your degree", blank=True, null=True)$/;"	kind:variable	line:121
department	../profiles/models.py	/^    department=models.ForeignKey(Department,help_text="Enter your department")$/;"	kind:variable	line:22
dependencies	../profiles/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../profiles/migrations/0002_professor.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../profiles/migrations/0003_auto_20171111_2234.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../profiles/migrations/0004_auto_20171113_2316.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../profiles/migrations/0005_auto_20171114_0052.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../profiles/migrations/0006_auto_20171114_0105.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../profiles/migrations/0007_auto_20171114_1340.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../profiles/migrations/0008_auto_20171115_0554.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../profiles/migrations/0009_auto_20171116_0032.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../profiles/migrations/0010_auto_20171116_0146.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../profiles/migrations/0011_auto_20171116_0150.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../profiles/migrations/0012_auto_20171116_1835.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../profiles/migrations/0013_auto_20171129_1523.py	/^    dependencies = [$/;"	kind:variable	line:10
description	../profiles/models.py	/^    description=models.CharField(max_length=200, help_text="Enter Post description", blank=True, null=True)$/;"	kind:variable	line:139
description	../profiles/models.py	/^    description=models.CharField(max_length=200, help_text="Enter degree description", blank=True, null=True)$/;"	kind:variable	line:125
field	../profiles/migrations/0003_auto_20171111_2234.py	/^            field=models.CharField(blank=True, help_text='Enter email id to be searched', max_length=200, null=True),$/;"	kind:variable	line:45
field	../profiles/migrations/0003_auto_20171111_2234.py	/^            field=models.CharField(blank=True, help_text='Enter your password', max_length=200, null=True),$/;"	kind:variable	line:35
field	../profiles/migrations/0003_auto_20171111_2234.py	/^            field=models.ForeignKey(help_text='a', on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='profiles.Professor'),$/;"	kind:variable	line:50
field	../profiles/migrations/0003_auto_20171111_2234.py	/^            field=models.ImageField(default='default_pic.jpg', help_text='Upload your profile picture', upload_to='uploads\/photos\/'),$/;"	kind:variable	line:40
field	../profiles/migrations/0004_auto_20171113_2316.py	/^            field=models.ForeignKey(help_text='Enter category data', on_delete=django.db.models.deletion.CASCADE, to='profiles.Category'),$/;"	kind:variable	line:24
field	../profiles/migrations/0004_auto_20171113_2316.py	/^            field=models.ForeignKey(help_text='a', on_delete=django.db.models.deletion.CASCADE, to='profiles.Professor'),$/;"	kind:variable	line:19
field	../profiles/migrations/0005_auto_20171114_0052.py	/^            field=models.CharField(blank=True, help_text='Enter your home phone no.', max_length=200, null=True),$/;"	kind:variable	line:35
field	../profiles/migrations/0005_auto_20171114_0052.py	/^            field=models.CharField(blank=True, help_text='Enter your office phone no.', max_length=200, null=True),$/;"	kind:variable	line:40
field	../profiles/migrations/0005_auto_20171114_0052.py	/^            field=models.CharField(blank=True, help_text='Enter your post', max_length=200, null=True),$/;"	kind:variable	line:45
field	../profiles/migrations/0005_auto_20171114_0052.py	/^            field=models.CharField(blank=True, help_text='Enter your qtr no.', max_length=200, null=True),$/;"	kind:variable	line:50
field	../profiles/migrations/0005_auto_20171114_0052.py	/^            field=models.CharField(blank=True, help_text='Enter your room no.', max_length=200, null=True),$/;"	kind:variable	line:55
field	../profiles/migrations/0005_auto_20171114_0052.py	/^            field=models.OneToOneField(help_text='b', on_delete=django.db.models.deletion.CASCADE, to='profiles.Professor'),$/;"	kind:variable	line:60
field	../profiles/migrations/0005_auto_20171114_0052.py	/^            field=models.OneToOneField(help_text='b', on_delete=django.db.models.deletion.CASCADE, to='profiles.Professor'),$/;"	kind:variable	line:65
field	../profiles/migrations/0006_auto_20171114_0105.py	/^            field=models.ForeignKey(help_text='b', on_delete=django.db.models.deletion.CASCADE, to='profiles.Professor'),$/;"	kind:variable	line:19
field	../profiles/migrations/0006_auto_20171114_0105.py	/^            field=models.ForeignKey(help_text='b', on_delete=django.db.models.deletion.CASCADE, to='profiles.Professor'),$/;"	kind:variable	line:24
field	../profiles/migrations/0007_auto_20171114_1340.py	/^            field=models.BooleanField(default=False),$/;"	kind:variable	line:18
field	../profiles/migrations/0007_auto_20171114_1340.py	/^            field=models.CharField(blank=True, help_text='Search keyword for crawling mail', max_length=1000, null=True),$/;"	kind:variable	line:23
field	../profiles/migrations/0007_auto_20171114_1340.py	/^            field=models.ImageField(default='default_pic.png', help_text='Upload your profile picture', upload_to='uploads\/photos\/'),$/;"	kind:variable	line:28
field	../profiles/migrations/0008_auto_20171115_0554.py	/^            field=models.BooleanField(default=False, help_text='Enable\/Disable webmail crawling for this category'),$/;"	kind:variable	line:18
field	../profiles/migrations/0009_auto_20171116_0032.py	/^            field=models.CharField(blank=True, choices=[('te', 'Teesta'), ('n', 'Naambor'), ('d', 'Disang'), ('ta', 'Tamdil'), ('di', 'Dikrong')], default='te', help_text='Select your webmail server', max_length=2, null=True),$/;"	kind:variable	line:23
field	../profiles/migrations/0009_auto_20171116_0032.py	/^            field=models.CharField(blank=True, help_text='Enter Post description', max_length=200, null=True),$/;"	kind:variable	line:28
field	../profiles/migrations/0009_auto_20171116_0032.py	/^            field=models.CharField(blank=True, help_text='Enter your Post', max_length=200, null=True),$/;"	kind:variable	line:33
field	../profiles/migrations/0009_auto_20171116_0032.py	/^            field=models.IntegerField(default=0),$/;"	kind:variable	line:18
field	../profiles/migrations/0010_auto_20171116_0146.py	/^            field=models.BooleanField(default=False),$/;"	kind:variable	line:18
field	../profiles/migrations/0010_auto_20171116_0146.py	/^            field=models.CharField(blank=True, choices=[('0', 'Teesta'), ('1', 'Naambor'), ('2', 'Disang'), ('3', 'Tamdil'), ('4', 'Dikrong')], default='te', help_text='Select your webmail server', max_length=2, null=True),$/;"	kind:variable	line:28
field	../profiles/migrations/0010_auto_20171116_0146.py	/^            field=models.CharField(blank=True, help_text='@iitg.ernet.in', max_length=200, null=True),$/;"	kind:variable	line:23
field	../profiles/migrations/0011_auto_20171116_0150.py	/^            field=models.BooleanField(default=True),$/;"	kind:variable	line:22
field	../profiles/migrations/0012_auto_20171116_1835.py	/^            field=models.CharField(blank=True, max_length=200, null=True),$/;"	kind:variable	line:23
field	../profiles/migrations/0012_auto_20171116_1835.py	/^            field=models.IntegerField(default=0),$/;"	kind:variable	line:18
field	../profiles/migrations/0013_auto_20171129_1523.py	/^            field=models.ImageField(blank=True, default='default_pic.png', help_text='Upload your profile picture', null=True, upload_to='uploads\/photos\/'),$/;"	kind:variable	line:18
fields	../memoir/forms.py	/^        fields = ('username', 'first_name', 'last_name', 'password1', 'password2', )$/;"	kind:variable	line:10
fields	../profiles/forms.py	/^        fields = ['user','department','mail','mail_password','mail_server','phone_home','qtr_no']$/;"	kind:variable	line:29
fields	../profiles/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:18
fields	../profiles/migrations/0002_professor.py	/^            fields=[$/;"	kind:variable	line:20
fields	../profiles/migrations/0003_auto_20171111_2234.py	/^            fields=[$/;"	kind:variable	line:18
fields	../profiles/migrations/0003_auto_20171111_2234.py	/^            fields=[$/;"	kind:variable	line:26
fields	../profiles/migrations/0005_auto_20171114_0052.py	/^            fields=[$/;"	kind:variable	line:18
fields	../profiles/migrations/0005_auto_20171114_0052.py	/^            fields=[$/;"	kind:variable	line:26
fields	../profiles/views.py	/^    fields = ['data']$/;"	kind:variable	line:119
fields	../profiles/views.py	/^    fields = ['degree','description']$/;"	kind:variable	line:77
fields	../profiles/views.py	/^    fields = ['post','description']$/;"	kind:variable	line:91
fields	../profiles/views.py	/^    fields = ['professor','degree','description']$/;"	kind:variable	line:73
fields	../profiles/views.py	/^    fields = ['professor','name','search_text','to_crawl']$/;"	kind:variable	line:101
fields	../profiles/views.py	/^    fields = ['professor','post','description']$/;"	kind:variable	line:87
fields	../profiles/views.py	/^    fields = ['search_text','to_crawl']$/;"	kind:variable	line:105
fields	../profiles/views.py	/^    fields = ['user','department','photo','mail','mail_password','mail_server','post','room_no','phone_office','phone_home','qtr_no']$/;"	kind:variable	line:66
first_name	../memoir/forms.py	/^    first_name = forms.CharField(max_length=30, help_text='Enter your first name')$/;"	kind:variable	line:6
flag	../crawl.py	/^    flag=0$/;"	kind:variable	line:48
flag	../crawl.py	/^flag=0$/;"	kind:variable	line:7
flag	../webmail_crawler.py	/^				flag=1$/;"	kind:variable	line:22
flag	../webmail_crawler.py	/^	flag=0$/;"	kind:variable	line:13
flag	../webmail_crawlers.py	/^				flag=1$/;"	kind:variable	line:22
flag	../webmail_crawlers.py	/^	flag=0$/;"	kind:variable	line:13
flag1	../crawl.py	/^    flag1=0$/;"	kind:variable	line:49
flag1	../crawl.py	/^flag1=0$/;"	kind:variable	line:8
form_class	../profiles/views.py	/^    form_class=ProfessorForm$/;"	kind:variable	line:50
forms.py	../memoir/forms.py	1;"	kind:file	line:1
forms.py	../profiles/forms.py	1;"	kind:file	line:1
get_absolute_url	../profiles/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:102
get_absolute_url	../profiles/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:116
get_absolute_url	../profiles/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:130
get_absolute_url	../profiles/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:144
get_absolute_url	../profiles/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:15
get_absolute_url	../profiles/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:70
get_cse_info	../profiles/crawling.py	/^def get_cse_info(username,path):$/;"	kind:function	line:40
get_queryset	../profiles/views.py	/^    def get_queryset(self):$/;"	kind:member	line:150
get_success_url	../profiles/views.py	/^    def get_success_url(self):$/;"	kind:member	line:109
get_success_url	../profiles/views.py	/^    def get_success_url(self):$/;"	kind:member	line:123
get_success_url	../profiles/views.py	/^    def get_success_url(self):$/;"	kind:member	line:51
get_success_url	../profiles/views.py	/^    def get_success_url(self):$/;"	kind:member	line:81
get_success_url	../profiles/views.py	/^    def get_success_url(self):$/;"	kind:member	line:95
home	../profiles/views.py	/^def home(request):$/;"	kind:function	line:26
initial	../profiles/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:10
last_name	../memoir/forms.py	/^    last_name = forms.CharField(max_length=30,  help_text='Enter your last name')$/;"	kind:variable	line:7
login_custom	../profiles/views.py	/^def login_custom(request):$/;"	kind:function	line:187
mail	../profiles/models.py	/^    mail=models.CharField(max_length=200, help_text="@iitg.ernet.in", blank=True, null=True)$/;"	kind:variable	line:26
mail_password	../profiles/models.py	/^    mail_password=models.CharField(max_length=200,help_text="Enter your password", blank=True, null=True)$/;"	kind:variable	line:28
mail_server	../profiles/models.py	/^    mail_server=models.CharField(max_length=2, choices=SERVERS,blank=True, null=True, default='4', help_text="Select your webmail server")$/;"	kind:variable	line:38
manage.py	../manage.py	1;"	kind:file	line:1
model	../memoir/forms.py	/^        model = User$/;"	kind:variable	line:9
model	../profiles/forms.py	/^        model = Professor$/;"	kind:variable	line:28
model	../profiles/views.py	/^    model = Category$/;"	kind:variable	line:100
model	../profiles/views.py	/^    model = Category$/;"	kind:variable	line:104
model	../profiles/views.py	/^    model = Category$/;"	kind:variable	line:108
model	../profiles/views.py	/^    model = CategoryList$/;"	kind:variable	line:118
model	../profiles/views.py	/^    model = CategoryList$/;"	kind:variable	line:122
model	../profiles/views.py	/^    model = Education$/;"	kind:variable	line:72
model	../profiles/views.py	/^    model = Education$/;"	kind:variable	line:76
model	../profiles/views.py	/^    model = Education$/;"	kind:variable	line:80
model	../profiles/views.py	/^    model = Professor$/;"	kind:variable	line:148
model	../profiles/views.py	/^    model = Professor$/;"	kind:variable	line:49
model	../profiles/views.py	/^    model = Professor$/;"	kind:variable	line:65
model	../profiles/views.py	/^    model = Professor$/;"	kind:variable	line:69
model	../profiles/views.py	/^    model = Work$/;"	kind:variable	line:86
model	../profiles/views.py	/^    model = Work$/;"	kind:variable	line:90
model	../profiles/views.py	/^    model = Work$/;"	kind:variable	line:94
model	../profiles/views.py	/^    model=Category$/;"	kind:variable	line:40
model	../profiles/views.py	/^    model=Department$/;"	kind:variable	line:34
model	../profiles/views.py	/^    model=Department$/;"	kind:variable	line:37
model	../profiles/views.py	/^    model=Professor$/;"	kind:variable	line:31
model_name	../profiles/migrations/0003_auto_20171111_2234.py	/^            model_name='category',$/;"	kind:variable	line:48
model_name	../profiles/migrations/0003_auto_20171111_2234.py	/^            model_name='professor',$/;"	kind:variable	line:33
model_name	../profiles/migrations/0003_auto_20171111_2234.py	/^            model_name='professor',$/;"	kind:variable	line:38
model_name	../profiles/migrations/0003_auto_20171111_2234.py	/^            model_name='professor',$/;"	kind:variable	line:43
model_name	../profiles/migrations/0004_auto_20171113_2316.py	/^            model_name='category',$/;"	kind:variable	line:17
model_name	../profiles/migrations/0004_auto_20171113_2316.py	/^            model_name='categorylist',$/;"	kind:variable	line:22
model_name	../profiles/migrations/0005_auto_20171114_0052.py	/^            model_name='education',$/;"	kind:variable	line:63
model_name	../profiles/migrations/0005_auto_20171114_0052.py	/^            model_name='professor',$/;"	kind:variable	line:33
model_name	../profiles/migrations/0005_auto_20171114_0052.py	/^            model_name='professor',$/;"	kind:variable	line:38
model_name	../profiles/migrations/0005_auto_20171114_0052.py	/^            model_name='professor',$/;"	kind:variable	line:43
model_name	../profiles/migrations/0005_auto_20171114_0052.py	/^            model_name='professor',$/;"	kind:variable	line:48
model_name	../profiles/migrations/0005_auto_20171114_0052.py	/^            model_name='professor',$/;"	kind:variable	line:53
model_name	../profiles/migrations/0005_auto_20171114_0052.py	/^            model_name='work',$/;"	kind:variable	line:58
model_name	../profiles/migrations/0006_auto_20171114_0105.py	/^            model_name='education',$/;"	kind:variable	line:17
model_name	../profiles/migrations/0006_auto_20171114_0105.py	/^            model_name='work',$/;"	kind:variable	line:22
model_name	../profiles/migrations/0007_auto_20171114_1340.py	/^            model_name='category',$/;"	kind:variable	line:16
model_name	../profiles/migrations/0007_auto_20171114_1340.py	/^            model_name='category',$/;"	kind:variable	line:21
model_name	../profiles/migrations/0007_auto_20171114_1340.py	/^            model_name='professor',$/;"	kind:variable	line:26
model_name	../profiles/migrations/0008_auto_20171115_0554.py	/^            model_name='category',$/;"	kind:variable	line:16
model_name	../profiles/migrations/0009_auto_20171116_0032.py	/^            model_name='category',$/;"	kind:variable	line:16
model_name	../profiles/migrations/0009_auto_20171116_0032.py	/^            model_name='professor',$/;"	kind:variable	line:21
model_name	../profiles/migrations/0009_auto_20171116_0032.py	/^            model_name='work',$/;"	kind:variable	line:26
model_name	../profiles/migrations/0009_auto_20171116_0032.py	/^            model_name='work',$/;"	kind:variable	line:31
model_name	../profiles/migrations/0010_auto_20171116_0146.py	/^            model_name='categorylist',$/;"	kind:variable	line:16
model_name	../profiles/migrations/0010_auto_20171116_0146.py	/^            model_name='professor',$/;"	kind:variable	line:21
model_name	../profiles/migrations/0010_auto_20171116_0146.py	/^            model_name='professor',$/;"	kind:variable	line:26
model_name	../profiles/migrations/0011_auto_20171116_0150.py	/^            model_name='categorylist',$/;"	kind:variable	line:16
model_name	../profiles/migrations/0011_auto_20171116_0150.py	/^            model_name='categorylist',$/;"	kind:variable	line:20
model_name	../profiles/migrations/0012_auto_20171116_1835.py	/^            model_name='professor',$/;"	kind:variable	line:16
model_name	../profiles/migrations/0012_auto_20171116_1835.py	/^            model_name='professor',$/;"	kind:variable	line:21
model_name	../profiles/migrations/0013_auto_20171129_1523.py	/^            model_name='professor',$/;"	kind:variable	line:16
models.py	../profiles/models.py	1;"	kind:file	line:1
name	../profiles/apps.py	/^    name = 'profiles'$/;"	kind:variable	line:5
name	../profiles/migrations/0001_initial.py	/^            name='Department',$/;"	kind:variable	line:17
name	../profiles/migrations/0002_professor.py	/^            name='Professor',$/;"	kind:variable	line:19
name	../profiles/migrations/0003_auto_20171111_2234.py	/^            name='Category',$/;"	kind:variable	line:17
name	../profiles/migrations/0003_auto_20171111_2234.py	/^            name='CategoryList',$/;"	kind:variable	line:25
name	../profiles/migrations/0003_auto_20171111_2234.py	/^            name='mail',$/;"	kind:variable	line:44
name	../profiles/migrations/0003_auto_20171111_2234.py	/^            name='mail_password',$/;"	kind:variable	line:34
name	../profiles/migrations/0003_auto_20171111_2234.py	/^            name='photo',$/;"	kind:variable	line:39
name	../profiles/migrations/0003_auto_20171111_2234.py	/^            name='professor',$/;"	kind:variable	line:49
name	../profiles/migrations/0004_auto_20171113_2316.py	/^            name='category',$/;"	kind:variable	line:23
name	../profiles/migrations/0004_auto_20171113_2316.py	/^            name='professor',$/;"	kind:variable	line:18
name	../profiles/migrations/0005_auto_20171114_0052.py	/^            name='Education',$/;"	kind:variable	line:17
name	../profiles/migrations/0005_auto_20171114_0052.py	/^            name='Work',$/;"	kind:variable	line:25
name	../profiles/migrations/0005_auto_20171114_0052.py	/^            name='phone_home',$/;"	kind:variable	line:34
name	../profiles/migrations/0005_auto_20171114_0052.py	/^            name='phone_office',$/;"	kind:variable	line:39
name	../profiles/migrations/0005_auto_20171114_0052.py	/^            name='post',$/;"	kind:variable	line:44
name	../profiles/migrations/0005_auto_20171114_0052.py	/^            name='professor',$/;"	kind:variable	line:59
name	../profiles/migrations/0005_auto_20171114_0052.py	/^            name='professor',$/;"	kind:variable	line:64
name	../profiles/migrations/0005_auto_20171114_0052.py	/^            name='qtr_no',$/;"	kind:variable	line:49
name	../profiles/migrations/0005_auto_20171114_0052.py	/^            name='room_no',$/;"	kind:variable	line:54
name	../profiles/migrations/0006_auto_20171114_0105.py	/^            name='professor',$/;"	kind:variable	line:18
name	../profiles/migrations/0006_auto_20171114_0105.py	/^            name='professor',$/;"	kind:variable	line:23
name	../profiles/migrations/0007_auto_20171114_1340.py	/^            name='photo',$/;"	kind:variable	line:27
name	../profiles/migrations/0007_auto_20171114_1340.py	/^            name='search_text',$/;"	kind:variable	line:22
name	../profiles/migrations/0007_auto_20171114_1340.py	/^            name='to_crawl',$/;"	kind:variable	line:17
name	../profiles/migrations/0008_auto_20171115_0554.py	/^            name='to_crawl',$/;"	kind:variable	line:17
name	../profiles/migrations/0009_auto_20171116_0032.py	/^            name='description',$/;"	kind:variable	line:27
name	../profiles/migrations/0009_auto_20171116_0032.py	/^            name='mail_server',$/;"	kind:variable	line:22
name	../profiles/migrations/0009_auto_20171116_0032.py	/^            name='post',$/;"	kind:variable	line:32
name	../profiles/migrations/0009_auto_20171116_0032.py	/^            name='search_start',$/;"	kind:variable	line:17
name	../profiles/migrations/0010_auto_20171116_0146.py	/^            name='mail',$/;"	kind:variable	line:22
name	../profiles/migrations/0010_auto_20171116_0146.py	/^            name='mail_server',$/;"	kind:variable	line:27
name	../profiles/migrations/0010_auto_20171116_0146.py	/^            name='to_approve',$/;"	kind:variable	line:17
name	../profiles/migrations/0011_auto_20171116_0150.py	/^            name='approved',$/;"	kind:variable	line:21
name	../profiles/migrations/0011_auto_20171116_0150.py	/^            name='to_approve',$/;"	kind:variable	line:17
name	../profiles/migrations/0012_auto_20171116_1835.py	/^            name='search_start',$/;"	kind:variable	line:17
name	../profiles/migrations/0012_auto_20171116_1835.py	/^            name='temp_post',$/;"	kind:variable	line:22
name	../profiles/migrations/0013_auto_20171129_1523.py	/^            name='photo',$/;"	kind:variable	line:17
name	../profiles/models.py	/^    name=models.CharField(max_length=100,help_text="Enter category")$/;"	kind:variable	line:80
name	../profiles/models.py	/^    name=models.CharField(max_length=150 ,help_text="Enter a new department")$/;"	kind:variable	line:8
operations	../profiles/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:15
operations	../profiles/migrations/0002_professor.py	/^    operations = [$/;"	kind:variable	line:17
operations	../profiles/migrations/0003_auto_20171111_2234.py	/^    operations = [$/;"	kind:variable	line:15
operations	../profiles/migrations/0004_auto_20171113_2316.py	/^    operations = [$/;"	kind:variable	line:15
operations	../profiles/migrations/0005_auto_20171114_0052.py	/^    operations = [$/;"	kind:variable	line:15
operations	../profiles/migrations/0006_auto_20171114_0105.py	/^    operations = [$/;"	kind:variable	line:15
operations	../profiles/migrations/0007_auto_20171114_1340.py	/^    operations = [$/;"	kind:variable	line:14
operations	../profiles/migrations/0008_auto_20171115_0554.py	/^    operations = [$/;"	kind:variable	line:14
operations	../profiles/migrations/0009_auto_20171116_0032.py	/^    operations = [$/;"	kind:variable	line:14
operations	../profiles/migrations/0010_auto_20171116_0146.py	/^    operations = [$/;"	kind:variable	line:14
operations	../profiles/migrations/0011_auto_20171116_0150.py	/^    operations = [$/;"	kind:variable	line:14
operations	../profiles/migrations/0012_auto_20171116_1835.py	/^    operations = [$/;"	kind:variable	line:14
operations	../profiles/migrations/0013_auto_20171129_1523.py	/^    operations = [$/;"	kind:variable	line:14
phone_home	../profiles/models.py	/^    phone_home=models.CharField(max_length=200, help_text="Enter your home phone no.", blank=True, null=True)$/;"	kind:variable	line:46
phone_office	../profiles/models.py	/^    phone_office=models.CharField(max_length=200, help_text="Enter your office phone no.", blank=True, null=True)$/;"	kind:variable	line:44
photo	../profiles/models.py	/^    photo=models.FileField(upload_to='uploads\/item\/photos\/', help_text="Upload a photo", null=True)$/;"	kind:variable	line:10
photo	../profiles/models.py	/^    photo=models.ImageField(upload_to="uploads\/photos\/", help_text="Upload your profile picture", default="default_pic.png", blank=True, null=True)$/;"	kind:variable	line:24
pop_conn	../webmail_crawler.py	/^pop_conn = poplib.POP3_SSL('dikrong.iitg.ernet.in')$/;"	kind:variable	line:4
pop_conn	../webmail_crawlers.py	/^pop_conn = poplib.POP3_SSL('dikrong.iitg.ernet.in')$/;"	kind:variable	line:4
post	../profiles/models.py	/^    post=models.CharField(max_length=200, help_text="Enter your Post", blank=True, null=True)$/;"	kind:variable	line:135
post	../profiles/models.py	/^    post=models.CharField(max_length=200, help_text="Enter your post", blank=True, null=True)$/;"	kind:variable	line:40
post_approve	../profiles/views.py	/^def post_approve(request,pk):$/;"	kind:function	line:168
post_delete	../profiles/views.py	/^def post_delete(request,pk):$/;"	kind:function	line:176
professor	../profiles/models.py	/^    professor=models.ForeignKey(Professor, help_text="b")$/;"	kind:variable	line:123
professor	../profiles/models.py	/^    professor=models.ForeignKey(Professor, help_text="b")$/;"	kind:variable	line:137
professor	../profiles/models.py	/^    professor=models.ForeignKey(Professor,help_text="a",on_delete=models.CASCADE)$/;"	kind:variable	line:78
qtr_no	../profiles/models.py	/^    qtr_no=models.CharField(max_length=200, help_text="Enter your qtr no.", blank=True, null=True)$/;"	kind:variable	line:48
room_no	../profiles/models.py	/^    room_no=models.CharField(max_length=200, help_text="Enter your room no.", blank=True, null=True)$/;"	kind:variable	line:42
search_start	../profiles/models.py	/^    search_start=models.IntegerField(default=0)$/;"	kind:variable	line:50
search_start	../profiles/models.py	/^    search_start=models.IntegerField(default=0)$/;"	kind:variable	line:86
search_text	../profiles/models.py	/^    search_text=models.CharField(max_length=1000,help_text="Search keyword for crawling mail", blank=True, null=True)$/;"	kind:variable	line:82
servers	../profiles/crawling.py	/^servers=['teesta','naambor','disang','tamdil','dikrong']$/;"	kind:variable	line:4
settings.py	../memoir/settings.py	1;"	kind:file	line:1
signup	../profiles/views.py	/^def signup(request):$/;"	kind:function	line:12
str	../crawl.py	/^    str=""$/;"	kind:variable	line:47
str	../crawl.py	/^str=""$/;"	kind:variable	line:9
str	../webmail_crawler.py	/^			str=str+"\\n"+i.decode('cp1252')$/;"	kind:variable	line:19
str	../webmail_crawler.py	/^	str=""$/;"	kind:variable	line:25
str	../webmail_crawler.py	/^str=""$/;"	kind:variable	line:10
str	../webmail_crawlers.py	/^			str=str+"\\n"+i.decode('cp1252')$/;"	kind:variable	line:19
str	../webmail_crawlers.py	/^	str=""$/;"	kind:variable	line:25
str	../webmail_crawlers.py	/^str=""$/;"	kind:variable	line:10
temp_post	../profiles/models.py	/^    temp_post=models.CharField(max_length=200, blank=True, null=True)$/;"	kind:variable	line:52
tests.py	../profiles/tests.py	1;"	kind:file	line:1
to_crawl	../profiles/models.py	/^    to_crawl=models.BooleanField(default=False, help_text="Enable\/Disable webmail crawling for this category")$/;"	kind:variable	line:84
urlpatterns	../memoir/urls.py	/^urlpatterns = [$/;"	kind:variable	line:24
urlpatterns	../profiles/urls.py	/^urlpatterns = [$/;"	kind:variable	line:6
urls.py	../memoir/urls.py	1;"	kind:file	line:1
urls.py	../profiles/urls.py	1;"	kind:file	line:1
user	../profiles/models.py	/^    user=models.OneToOneField(User,help_text="a",related_name='professor')$/;"	kind:variable	line:20
views.py	../profiles/views.py	1;"	kind:file	line:1
webmail_crawler.py	../webmail_crawler.py	1;"	kind:file	line:1
webmail_crawlers.py	../webmail_crawlers.py	1;"	kind:file	line:1
widgets	../profiles/forms.py	/^        widgets = {$/;"	kind:variable	line:30
wsgi.py	../memoir/wsgi.py	1;"	kind:file	line:1
x	../webmail_crawler.py	/^			x=i.decode('cp1252')$/;"	kind:variable	line:16
x	../webmail_crawlers.py	/^			x=i.decode('cp1252')$/;"	kind:variable	line:16
