!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../profiles/migrations/0001_initial.py	1;"	kind:file	line:1
0002_professor.py	../profiles/migrations/0002_professor.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../memoir/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTHENTICATION_BACKENDS	../memoir/settings.py	/^AUTHENTICATION_BACKENDS = [$/;"	kind:variable	line:85
AUTH_PASSWORD_VALIDATORS	../memoir/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:103
BASE_DIR	../memoir/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../memoir/settings.py	/^DATABASES = {$/;"	kind:variable	line:89
DEBUG	../memoir/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
Department	../profiles/models.py	/^class Department(models.Model):$/;"	kind:class	line:6
HomeView	../profiles/views.py	/^class HomeView(LoginRequiredMixin, TemplateView):$/;"	kind:class	line:49
INSTALLED_APPS	../memoir/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../memoir/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:122
LOGIN_REDIRECT_URL	../memoir/settings.py	/^LOGIN_REDIRECT_URL = "\/"$/;"	kind:variable	line:136
LOGIN_SERVERS	../memoir/constants.py	/^LOGIN_SERVERS = [$/;"	kind:variable	line:1
LOGOUT_REDIRECT_URL	../memoir/settings.py	/^LOGOUT_REDIRECT_URL = "\/"$/;"	kind:variable	line:137
LoginView	../profiles/views.py	/^class LoginView(WebmailLoginView):$/;"	kind:class	line:40
LogoutView	../profiles/views.py	/^class LogoutView(LoginRequiredMixin, View):$/;"	kind:class	line:62
MEDIA_ROOT	../memoir/settings.py	/^MEDIA_ROOT = '\/home\/namit\/memoir\/media'$/;"	kind:variable	line:141
MEDIA_URL	../memoir/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:142
MIDDLEWARE	../memoir/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:44
Migration	../profiles/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../profiles/migrations/0002_professor.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Professor	../profiles/models.py	/^class Professor(models.Model):$/;"	kind:class	line:18
ProfilesConfig	../profiles/apps.py	/^class ProfilesConfig(AppConfig):$/;"	kind:class	line:4
ROOT_URLCONF	../memoir/settings.py	/^ROOT_URLCONF = 'memoir.urls'$/;"	kind:variable	line:54
STATIC_URL	../memoir/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:140
SignUpForm	../memoir/forms.py	/^class SignUpForm(UserCreationForm):$/;"	kind:class	line:5
TEMPLATES	../memoir/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:56
TIME_ZONE	../memoir/settings.py	/^TIME_ZONE = 'Asia\/Kolkata'$/;"	kind:variable	line:124
USE_I18N	../memoir/settings.py	/^USE_I18N = True$/;"	kind:variable	line:126
USE_L10N	../memoir/settings.py	/^USE_L10N = True$/;"	kind:variable	line:128
USE_TZ	../memoir/settings.py	/^USE_TZ = True$/;"	kind:variable	line:130
WSGI_APPLICATION	../memoir/settings.py	/^WSGI_APPLICATION = 'memoir.wsgi.application'$/;"	kind:variable	line:72
WebmailLoginForm	../memoir/forms.py	/^class WebmailLoginForm(forms.Form):$/;"	kind:class	line:20
__init__	../memoir/forms.py	/^    def __init__(self, request=None, port=None, *args, **kwargs):$/;"	kind:member	line:44
__init__.py	../memoir/__init__.py	1;"	kind:file	line:1
__init__.py	../profiles/__init__.py	1;"	kind:file	line:1
__init__.py	../profiles/migrations/__init__.py	1;"	kind:file	line:1
__str__	../profiles/models.py	/^    def __str__(self):$/;"	kind:member	line:12
admin.py	../profiles/admin.py	1;"	kind:file	line:1
application	../memoir/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../profiles/apps.py	1;"	kind:file	line:1
clean	../memoir/forms.py	/^    def clean(self):$/;"	kind:member	line:57
confirm_login_allowed	../memoir/forms.py	/^    def confirm_login_allowed(self, user):$/;"	kind:member	line:76
constants.py	../memoir/constants.py	1;"	kind:file	line:1
department	../profiles/models.py	/^    department=models.ForeignKey(Department,help_text="Enter your department")$/;"	kind:variable	line:22
dependencies	../profiles/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../profiles/migrations/0002_professor.py	/^    dependencies = [$/;"	kind:variable	line:12
email	../memoir/forms.py	/^    email = forms.EmailField(max_length=254, help_text='Required. Inform a valid email address.')$/;"	kind:variable	line:8
error_messages	../memoir/forms.py	/^    error_messages = {$/;"	kind:variable	line:39
fields	../profiles/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:18
fields	../profiles/migrations/0002_professor.py	/^            fields=[$/;"	kind:variable	line:20
first_name	../memoir/forms.py	/^    first_name = forms.CharField(max_length=30, required=False, help_text='Optional.')$/;"	kind:variable	line:6
forms.py	../memoir/forms.py	1;"	kind:file	line:1
get	../profiles/views.py	/^    def get(self, request):$/;"	kind:member	line:69
get_absolute_url	../profiles/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:15
get_context_data	../profiles/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:56
get_user	../memoir/forms.py	/^    def get_user(self):$/;"	kind:member	line:87
get_user_id	../memoir/forms.py	/^    def get_user_id(self):$/;"	kind:member	line:82
home	../profiles/views.py	/^def home(request):$/;"	kind:function	line:27
http_method_names	../profiles/views.py	/^    http_method_names = ['get', 'head', 'options']$/;"	kind:variable	line:67
initial	../profiles/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:10
last_name	../memoir/forms.py	/^    last_name = forms.CharField(max_length=30, required=False, help_text='Optional.')$/;"	kind:variable	line:7
login_server	../memoir/forms.py	/^    login_server = forms.ChoiceField(choices=LOGIN_SERVERS)$/;"	kind:variable	line:35
login_url	../profiles/views.py	/^    login_url = reverse_lazy('login')$/;"	kind:variable	line:53
login_url	../profiles/views.py	/^    login_url = reverse_lazy('login')$/;"	kind:variable	line:66
mail	../profiles/models.py	/^    mail=models.CharField(max_length=200, help_text="Enter email id to be searched")/;"	kind:variable	line:24
manage.py	../manage.py	1;"	kind:file	line:1
models.py	../profiles/models.py	1;"	kind:file	line:1
name	../profiles/apps.py	/^    name = 'profiles'$/;"	kind:variable	line:5
name	../profiles/migrations/0001_initial.py	/^            name='Department',$/;"	kind:variable	line:17
name	../profiles/migrations/0002_professor.py	/^            name='Professor',$/;"	kind:variable	line:19
name	../profiles/models.py	/^    name=models.CharField(max_length=150 ,help_text="Enter a new department")$/;"	kind:variable	line:8
operations	../profiles/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:15
operations	../profiles/migrations/0002_professor.py	/^    operations = [$/;"	kind:variable	line:17
password	../memoir/forms.py	/^    password = forms.CharField(widget=forms.PasswordInput, label=_('Password'))$/;"	kind:variable	line:34
photo	../profiles/models.py	/^    photo=models.FileField(upload_to='uploads\/item\/photos\/', help_text="Upload a photo", null=True)$/;"	kind:variable	line:10
port	../memoir/forms.py	/^    port = poplib.POP3_SSL_PORT$/;"	kind:variable	line:37
settings.py	../memoir/settings.py	1;"	kind:file	line:1
signup	../profiles/views.py	/^def signup(request):$/;"	kind:function	line:12
success_url	../profiles/views.py	/^    success_url = reverse_lazy('home')$/;"	kind:variable	line:46
template_name	../profiles/views.py	/^    template_name = 'profiles\/home.html'$/;"	kind:variable	line:54
template_name	../profiles/views.py	/^    template_name = 'profiles\/login.html'$/;"	kind:variable	line:45
tests.py	../profiles/tests.py	1;"	kind:file	line:1
urlpatterns	../memoir/urls.py	/^urlpatterns = [$/;"	kind:variable	line:24
urlpatterns	../profiles/urls.py	/^urlpatterns = [$/;"	kind:variable	line:6
urls.py	../memoir/urls.py	1;"	kind:file	line:1
urls.py	../profiles/urls.py	1;"	kind:file	line:1
user	../profiles/models.py	/^    user=models.OneToOneField(User,help_text="a",related_name="professor")$/;"	kind:variable	line:20
username	../memoir/forms.py	/^    username = forms.CharField(max_length=254, label=_('Webmail'))$/;"	kind:variable	line:33
views.py	../profiles/views.py	1;"	kind:file	line:1
wsgi.py	../memoir/wsgi.py	1;"	kind:file	line:1
